<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado con cuadros HTML</title>
    <style>
        /* Estilos CSS para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            display: inline-block;
            background-color: #fff; /* Color de fondo del cuadro */
            color: #333;
            padding: 10px;
            margin: 0 10px; /* Margen horizontal entre los cuadros */
            margin-bottom: 10px; /* Margen inferior */
        }
    </style>
</head>
<body>

<header>
    <div class="box" style="background-color: rgb(239, 227, 227);">Cuadro 1</div>
    <div class="box" style="background-color: #f2f7f2;">Cuadro 2</div>
    <div class="box" style="background-color: #fdfdfe;">Cuadro 3</div>
</header>

<!-- El resto del contenido de tu página iría aquí -->

</body>
</html>
