<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<h1>maquetado 1</h1>
<body>

    <div class="nav">
        <div class="col">
            BOX
        </div>
        <div class="col">
            BOX
        </div>
        <div class="col">
            BOX
        </div>
        <div class="col">
            BOX
        </div>
        <div class="col">
            BOX
        </div>
        <div class="clearfix"></div> 
    </div>

    <div class="header">
        <div class="col2">
            Banner
        </div>
        <div class="col3">Logo</div>
        <div class="col3">Login</div>
        <div class="col3">Form</div>
       

        <div class="clearfix"></div> 
    </div>
    <div class="main">
        <div class="col4">Aside</div>
        <div class="col5">Article</div>
         <div class="col4">Aside</div>
        <div class="clearfix"></div> 
    </div>
    
    <div class="footer">
        footer
    </div>
<h1>maquetado 2</h1>
<div class="header">
    <div class="col2">
        Banner
    </div>
    <div class="col6">
        Logo
    </div>
    <div class="clearfix"></div> 
</div>

<div class="nav">
   

 
</div>
<div class="main">
    
    <div class="col7">Article</div>
     <div class="col4">Aside</div>
    <div class="clearfix"></div> 
</div>

<div class="footer">
    footer
</div>
    <style>
        .nav {
            background-color: rgb(130, 214, 45);
            border: 5px solid black;
            margin-top: 10px;
            padding: 23px;
            width: calc(100% - 51px);

            margin-bottom: -10px;
        }

        .header {
            background-color: rgb(23, 42, 218);
            border: 5px solid black;
         
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            width: calc(100% - 25px);
            margin-bottom: -10px;
        }

        .main {
           
            background-color: rgb(157, 177, 46);
            border: 5px solid black;
            padding: 10px;
            margin-top: 10px;
            width: calc(100% - 25px);
        }

        .footer {
            background-color: rgb(219, 154, 34);
            border: 5px solid #000 ;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
            
            width: calc(100% - 25px);
        }

        .col {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 50px;
            padding-bottom:50px;
            padding-left: 90px;
            padding-right: 90px;

        }

        .col2 {
            background-color: #f2f2f2;
            text-align: center;
            margin: 10px;
            float: left;
            padding-top: 85px;
            padding-bottom: 85px;
            padding-left: 525px;
            padding-right: 525px;
           
        }

        .col3 {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 137px

        }


        .col4 {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 68px;
            padding-right: 68px;

        }
        .col5 {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 430px;
            padding-right: 430px;

        }
        .col6 {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 87px;
            padding-bottom: 87px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .col7 {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 5px;
            float: left;
            width: 100px;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 470px;
            padding-right: 628px;
        }




        .clearfix {
            clear: both;
        }
    </style>

</body>
</html>